---
- name: Install ISC DHCP Server
  apt:
    name: isc-dhcp-server
    state: present

- name: Create Unbound DHCP records directory
  file:
    path: /etc/unbound/dhcp-records.d
    state: directory
    owner: unbound
    group: unbound
    mode: '0755'

- name: Deploy DHCP to DNS update script
  template:
    src: update-dns.sh.j2
    dest: /usr/local/bin/update-dns.sh
    owner: root
    group: root
    mode: '0755'

- name: Configure DHCP server to listen on correct interfaces
  template:
    src: isc-dhcp-server.j2
    dest: /etc/default/isc-dhcp-server
  notify: restart dhcpd

- name: Configure DHCP scopes and static maps
  template:
    src: dhcpd.conf.j2
    dest: /etc/dhcp/dhcpd.conf
  notify: restart dhcpd

- name: Enable and start ISC DHCP Server
  systemd:
    name: isc-dhcp-server
    enabled: yes
    state: started